APP_NAME="Laravel Hotel"
APP_SHORT_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://habbo.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=habbo
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

HABBO_CPATH=http://images.habbo.test
HABBO_FPATH=https://habbo.com.br/habbo-imaging
HABBO_SERVER_IP=127.0.0.1
HABBO_SERVER_PORT=3000

HABBO_CLIENT_SWF=Habbo.swf
HABBO_EXTERNAL_OVERRIDE_VARIABLES=gamedata/override/external_override_variables.txt
HABBO_EXTERNAL_OVERRIDE_TEXTS=gamedata/override/external_flash_override_texts.txt
HABBO_EXTERNAL_VARIABLES=gamedata/external_variables.txt
HABBO_EXTERNAL_TEXTS=gamedata/external_flash_texts.txt
HABBO_EXTERNAL_FIGUREPARTLIST=gamedata/figuredata.xml
HABBO_EXTERNAL_FIGUREMAP=gordon/PRODUCTION-202006192205-424220153/figuremap.xml
HABBO_EXTERNAL_PRODUCTDATA=gamedata/productdata.txt
HABBO_EXTERNAL_FIGUREDATA=gamedata/furnidata.xml
HABBO_EXTERNAL_BASE=gordon/PRODUCTION-202006192205-424220153

HABBO_DEFAULT_LOOK="hr-115-42.hd-195-19.ch-3030-82.lg-275-1408.fa-1201.ca-1804-64"
HABBO_DEFAULT_MOTTO="Welcome to ${APP_NAME}"
HABBO_DEFAULT_DAILY_RESPECT_POINTS
HABBO_DEFAULT_DAILY_PET_RESPECT_POINTS
HABBO_DEFAULT_CREDITS=10000
HABBO_DEFAULT_PIXELS=10000
HABBO_DEFAULT_DIAMONDS=100

SOCIAL_FACEBOOK_LINK=https://facebook.com
SOCIAL_TWITTER_LINK=https://twitter.com

FINDRETROS_NAME=null
DISCORD_ID=null